<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Graph</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./graph.css">
</head>

<body>
    <main>
        <nav>
        </nav>
        <article>
            <header>
                <div class="header-direction-row header-left">
                    <div class="header-direction-column">
                        <div class="article-direction-column">
                            <p id="article-title">Thailand’s City That Never Sleeps</p>
                            <h1>Pattaya Pulse:<br>
                                Food, Sun and Neon Nights</h1>
                            <p id="subtitle">From bustling promenades to nearby islands, the city offers an energetic
                                and diverse
                                escape.
                                Discover
                                Pattaya City, with vibrant nightlife and rich cultural landmarks.</p>
                        </div>
                        <div class="header-direction-row article-meta">
                            <div class="meta-div">
                                <img src="./assets/img/page-graph/calendar_month.svg" alt="calender icon">
                                <time datetime="2026-04-02">Date: 02.04.2026</time>
                            </div>
                            <div class="meta-div">
                                <img src="./assets/img/page-graph/eyeglasses_2.svg" alt="eyeglasses icon">
                                <span>Reading time: 7 min.</span>
                            </div>
                            <div class="meta-div">
                                <img src="./assets/img/page-graph/visibility.svg" alt="eye icon">
                                <span>Read: 47</span>
                            </div>
                            <div class="meta-div">
                                <img src="./assets/img/page-graph/share.svg" alt="share icon">
                                <span>Shared: 23</span>
                            </div>

                        </div>
                    </div>

                    <aside class="info-card-author">
                        <img src="./assets/img/page-graph/Ellipse 21.png" alt="image of author">
                        <div class="aside-header">
                            <h3>Tamara Wallker</h3>
                            <p>Author</p>
                        </div>
                        <p>AuthorI’ve been traveling since 2017, chasing moments instead of plans.
                            I’m fascinated by snakes, love sharks, would happily spend weeks deep in the jungle, and can
                            never
                            get
                            enough papaya. As long as there’s a next destination, I know I’m exactly where I’m meant to
                            be.
                        </p>
                    </aside>
                </div>
                <p id="landing-info-text">
                    Lorem ipsum dolor sit amet consectetur. Egestas a enim vestibulum malesuada. Ante in commodo porta
                    scelerisque turpis gravida semper. Lorem ipsum dolor sit amet consectetur. Egestas a enim vestibulum
                    malesuada. Eta scelerisque turpis gravida semper.<br>
                    Lorem ipsum dolor sit ameta enim vestibulum malesuada. Ante intrew commodo porta scelerisque turpis.
                    ipsum
                    dolor sit amet consectetur. Egestas a enim vestibulum malesuada. Ante in commodo porta scelerisque
                    turpis
                    gravida semper.
                </p>
            </header>

            <section class="weather-section">
                <h2>Rain periods in Pattaya</h2>
                <figure>
                    <img src="./assets/img/page-graph/graph_ Rain periods.png" alt="image of weather graph">
                    <figcaption>
                        Lorem ipsum dolor sit amet consectetur. Egestas a enim vestibulum malesuada. Ante in commodo
                        porta
                        scelerisque turpis gravida semper. Lorem ipsum dolor sit amet consectetur. Egestas a enim
                        vestibulum
                        malesuada. Eta scelerisque turpis gravida semper. <br>
                        Lorem ipsum dolor sit ameta enim vestibulum malesuada. Ante intrew commodo porta scelerisque
                        turpis.
                        ipsum dolor sit amet consectetur. Egestas a enim vestibulum malesuada. Ante in commodo porta
                        scelerisque turpis gravida semper.
                    </figcaption>
                </figure>
            </section>

            <section class="graph-section">
                <section class="beach-activities-section">
                    <h2>Popular beach activities</h2>
                    <figure>
                        <figcaption id="popular-beach-text">
                            Lorem ipsum dolor sit amet consectetur. Egestas a enim vestibulum malesuada. Ante in commodo
                            porta scelerisque turpis gravida semper. Lorem ipsum dolor sit amet consectetur. Egestas a
                            enim
                            vestibulum malesuada. Eta scelerisque turpis gravida semper.
                        </figcaption>
                        <img src="./assets/img/page-graph/graph 01.png" alt="">
                    </figure>
                </section>
                <section class="accommodation-expenses-section">
                    <h2>Accommodation expenses</h2>
                    <figure>
                        <figcaption>
                            Dolor sit amet consectetur. Egestas a enim vesti bulum malesuada. Ante in commodo porta
                            sceleri
                            sque turpis gravida semper. Lorem ipsum dolor sit amet consectetur.
                        </figcaption>
                        <img id="second-graph-img" src="./assets/img/page-graph/Graph 02.png" alt="">
                    </figure>
                </section>
            </section>

            <p id="ending-info-text">
                Lorem ipsum dolor sit amet consectetur. Egestas a enim vestibulum malesuada. Ante in commodo porta
                scelerisque turpis gravida semper. Lorem ipsum dolor sit amet consectetur. Egestas a enim vestibulum
                malesuada. Eta scelerisque turpis gravida semper. Lorem ipsum dolor sit amet consectetur.<br>
                Egestas a enim vestibulum malesuada. Ante in commodo porta scelerisque turpis gravida semper. Lorem
                ipsum dolor sit amet consectetur. Egestas a enim vestibulum malesuada. Ante in commodo porta
                scelerisque
                turpis gravida semper. Lorem ipsum dolor sit ameta enim vestibulum malesuada. Antenes intrew commodo
                porta scelerisque turpis. ipsum dolor sit ametert consectetur. Egestas a enim vestibulum malesuada.
                Ante
                in comm odo porta scelerisque turpis gravida semper.
            </p>

            <footer>
                <p>
                    Follow me for more content like this, and <br>share the article with your friends!
                </p>
                <img src="./assets/img/page-graph/Vector 12.png" alt="arrow pointing at button">
                <button class="share-button">
                    <img src="./assets/img/page-graph/share.svg" alt="share icon">
                    <span>Share</span>
                </button>
            </footer>
        </article>
        <footer>
        </footer>
    </main>
</body>

</html>